<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .box{
            width: 300px;
            height: 200px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;
            
        }
        .row{
            
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .item{
            width: 50px;
            height: 50px;
            border: 1px solid rgb(109, 43, 153);
            border-radius: 50%;
            background:  radial-gradient(rgba(174, 119, 185, 0.774));
            text-align: center;

        }
    </style>
    
</head>
<h1> Flexbox</h1>
<section class="box">
    <article class="row">
        <div class="item ">B</div>
    <div class="item">O</div>
    </article>
    <article class="row">
        <div class="item ">B</div>
        <div class="item">O</div>
    </article>
</section>
<body>
    
</body>
</html>
