<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caja</title>
    <style>
        .box{
            box-sizing: content-box;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            padding: 10px;

            margin-left: 10px;
            background-color: #b1b1b1;
        }
        .box-hijo{
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 2px solid palevioletred;
        
            background-color: aqua;
            overflow-y: scroll;
        }

    </style>
</head>
<body>
    <div class="box">Caja 200x200
        <div class="box-hijo">Caja 100x100</div>
        <div class="box-hijo">Caja 100x100</div>
    </div>

</body>
</html>